<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/>
	</parent>
	<groupId>com.andrew</groupId>
	<artifactId>hnt-sensor-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>hnt-sensor-api</name>
	<description>HnT Sensor InfluxDB Data API</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- influx db 의존성 추가 2022-07-11 by Andrew Kim -->
		<dependency>
		    <groupId>org.influxdb</groupId>
		    <artifactId>influxdb-java</artifactId>
		    <version>2.23</version> 
		</dependency>
		
		<dependency>
		    <groupId>com.influxdb</groupId>
		    <artifactId>influxdb-client-java</artifactId>
		    <version>6.3.0</version>
		</dependency>
		
		<!-- 주요 의존성 라이브러리 추가 2022-07-11 by Andrew Kim -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <version>2.7.2</version>
		</dependency>

		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.10</version>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		    <version>8.0.30</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>5.3.22</version>
		</dependency>
		
		<!-- snakeyaml 의존성 추가 2022.08.10 by Andrew Kim -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		</dependency>
		
		<!-- dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency-->
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/jasper -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>jasper</artifactId>
		    <version>6.0.53</version>
		</dependency>
		
		<!-- DB 연동 의존성 추가 2022.08.17 by Andrew Kim -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- MQTT paho library  -->
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.2</version>
		</dependency>

	</dependencies>
	
	<profiles>
	    <profile>
	        <id>local</id>
	        <properties>
	            <env>local</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <env>dev</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>test</id>
	        <properties>
	            <env>test</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	            <env>prod</env>
	        </properties>
	    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<!-- resources 설정 2022-08-10 by Andrew Kim -->
		<resources>
		    <resource>
		        <filtering>true</filtering>
		        <directory>${basedir}/src/main/resources</directory>
		        <includes>
		            <include>**/application*.yml</include>
		            <include>**/application*.yaml</include>
		            <include>**/application*.properties</include>
		        </includes>
		    </resource>
		    <resource>
		        <directory>${basedir}/src/main/resources</directory>
		        <excludes>
		            <exclude>**/application*.yml</exclude>
		            <exclude>**/application*.yaml</exclude>
		            <exclude>**/application*.properties</exclude>
		        </excludes>
		    </resource>
		</resources>
	</build>

</project>
